# movies

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml  setup-heroku.sh
.github/workflows/: deploytoAksCluster.yml
doc/: gradle-build.md
manifests/: deployment.yml  service.yml
scripts/: build.sh  run.sh
src/main/java/com/zuehlke/movieticketservice/: MovieTicketServiceApplication.java  SwaggerConfig.java
src/main/java/com/zuehlke/movieticketservice/api/: RestClientFactory.java
src/main/java/com/zuehlke/movieticketservice/api/movieservice/: MovieResponse.java  MovieServiceAdapter.java  MovieServiceApi.java
src/main/java/com/zuehlke/movieticketservice/api/ratingservice/: RatingResponse.java  RatingServiceAdapter.java  RatingServiceApi.java
src/main/java/com/zuehlke/movieticketservice/config/: RequestLoggingFilterConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/zuehlke/movieticketservice/controller/: HelloController.java  MovieController.java
src/main/java/com/zuehlke/movieticketservice/domain/: Movie.java  Rating.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: karma.conf.js  styles.css
src/main/webapp/src/app/: app.component.html  app.module.ts  mock-movies.ts  movie.service.spec.ts  movie.service.ts  movie.ts  rating.ts
src/main/webapp/src/app/movie-details/: movie-details.component.css  movie-details.component.html  movie-details.component.spec.ts  movie-details.component.ts
src/main/webapp/src/app/movies-footer/: movies-footer.component.html  movies-footer.component.spec.ts  movies-footer.component.ts
src/main/webapp/src/app/movies-header/: movies-header.component.html  movies-header.component.spec.ts  movies-header.component.ts
src/main/webapp/src/app/movies-list/: movies-list.component.css  movies-list.component.html  movies-list.component.spec.ts  movies-list.component.ts
src/main/webapp/src/app/movies-overview/: movies-list.component.css  movies-list.component.html  movies-list.component.ts  movies-overview.component.html  movies-overview.component.spec.ts  movies-overview.component.ts
src/test/java/com/zuehlke/movieticketservice/: MovieTicketServiceApplicationTests.java
src/test/java/com/zuehlke/movieticketservice/component/: MovieControllerComponentTest.java
src/test/java/com/zuehlke/movieticketservice/integration/: MovieServiceAdapterIntegrationTest.java  RatingServiceAdapterIntegrationTest.java
src/test/java/com/zuehlke/movieticketservice/load/: MovieControllerLoadIntegrationTest.java
