buildscript {
	ext {
		// TODO: update version to 2+ (fix compatibility issues with spring-cloud)
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zuehlke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR1'
    }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile 'org.springframework.cloud:spring-cloud-starter-feign'
	compile 'io.github.openfeign:feign-jackson:9.5.0'

	// dependencies for testing
	testCompile 'io.rest-assured:rest-assured:3.0.2'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
