# External services
movie-service.url=https://movie-service.herokuapp.com/
rating-service.url=https://movie-rating-service.herokuapp.com/

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.default.coreSize=10